//
//  PrefixHeader.pch
//  JHButton
//
//  Created by iOS on 2018/3/3.
//  Copyright © 2018年 iOS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

////宏定义方法
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define random(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define ColorOfRandom random(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#define MAS_SHORTHAND
//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS
#import <Masonry/Masonry.h>
#endif /* PrefixHeader_pch */
